{% load static %}
<div id="fh5co-header">
    <header id="fh5co-header-section">
        <div class="container">
            <div class="nav-header">
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                <h1 id="fh5co-logo"><a href="{% url 'home' %}">Power<span>Building</span></a>{% if user.is_authenticated %}<a href="{% url 'show_profile_page' request.user.profile.pk %}"><img class="profile-image" height="35" width="35" src="{{ request.user.profile.picture.url }}"></a>{% endif %}</h1>
                <!-- START #fh5co-menu-wrap -->
                <nav id="fh5co-menu-wrap" role="navigation">
                    <ul class="sf-menu" id="fh5co-primary-menu">
                        {% comment %} <li class="active">
                            <a href="{% url 'index' %}">Home</a>
                        </li> {% endcomment %}
                        {% comment %} <li>
                            <a href="classes" class="fh5co-sub-ddown">Classes</a>
                            <ul class="fh5co-sub-menu">
                                <li><a href="#">Fitness</a></li>
                                <li><a href="#">Branding &amp; Identity</a></li>
                                <li><a href="#">UI Animation</a></li>
                                <li><a href="#">Copywriting</a></li>
                                <li><a href="#">Photography</a></li> 
                            </ul>
                        </li>
                        <li>
                            <a href="{% url 'schedule' %}">Schedule</a>
                        </li> {% endcomment %}
                        <li><a href="{% url 'trainer' %}">Trainers</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                        {% if user.is_authenticated %}
                            <li>
                                <a href="#" class="fh5co-sub-ddown">Account</a>
                                <ul class="fh5co-sub-menu">
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Profile Page</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="{% url 'logout' %}">Logout</a></li> 
                                </ul>
                            </li> 
                            {% comment %} <li class="dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <li><a href="#" class="user-settings">User Settings</a></li>   
                                </button>
                                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="{% url 'edit_profile' request.user.profile.pk %}">Edit User Settings</a></li>
                                    <li><a class="dropdown-item" href="{% url 'edit_profile_page' request.user.profile.pk %}">Edit Profile Page</a></li>
                                    <li><a class="dropdown-item" href="{% url 'show_profile_page' request.user.profile.pk %}">Show Profile Page</a></li> 
                                    <li><a class="dropdown-item" href="#">Edit User Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Edit Profile Page</a></li>
                                    <li><a class="dropdown-item" href="#">Show Profile Page</a></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                </ul>
                            </li>        {% endcomment %}
                        {% else %}
                            <li><a href="{% url 'login' %}">Login</a></li>
                            <li><a href="{% url 'register' %}">Register</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
        {% if user.is_authenticated %}
        <div class="container">
            <div class="nav-header">
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                <h3 id="fh5co-logo-21"><a href="{% url 'home' %}">Power<span>Building-Social</span></a>{% if user.is_authenticated %}<a href="#" style="background-color: blue !important;" class="badge badge-primary">3</a>{% endif %}</h3>
                {% comment %} {% if user.is_authenticated %}
                    <a href="#" class="badge badge-primary">3</a>
                {% endif %} {% endcomment %}
                <!-- START #fh5co-menu-wrap -->
                <nav id="fh5co-menu-wrap-1" role="navigation">
                    <ul class="sf-menu" id="fh5co-primary-menu-1">
                        {% comment %} <li class="active">
                            <a href="{% url 'index' %}">Home</a>
                        </li> {% endcomment %}
                        {% comment %} <li>
                            <a href="classes" class="fh5co-sub-ddown">Classes</a>
                            <ul class="fh5co-sub-menu">
                                <li><a href="#">Fitness</a></li>
                                <li><a href="#">Branding &amp; Identity</a></li>
                                <li><a href="#">UI Animation</a></li>
                                <li><a href="#">Copywriting</a></li>
                                <li><a href="#">Photography</a></li> 
                            </ul>
                        </li>
                        <li>
                            <a href="{% url 'schedule' %}">Schedule</a>
                        </li> {% endcomment %}
                        {% comment %} <li><a href="{% url 'trainer' %}">Trainers</a></li> {% endcomment %}

                        <li><a href="#" class="notification">
                            <span class="notification-text">Inbox</span>
                            <span class="badge">3</span>
                        </a></li>
                        <li><a href="#" class="notification hashtag">
                            <span class="notification-text">#HashTags</span>
                        </a></li>
                    
                        <li class="search-container">
                            <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        {% endif %}
    </header>		
</div>




































<div class="nav-header">
    <nav class="nav">
        {% comment %} <a href="/" class="logo">logo</a> {% endcomment %}
        <h3 id="fh5co-logo-21"><a href="{% url 'home' %}">Power<span>Building-Social</span></a>{% if user.is_authenticated %}<a href="#" style="background-color: blue !important;" class="badge badge-primary">3</a>{% endif %}</h3>
        <li><a href="#" class="notification">
            <span class="notification-text">Inbox</span>
            <span class="badge">3</span>
        </a></li>
        <li><a href="#" class="notification hashtag">
            <span class="notification-text">#HashTags</span>
        </a></li>
    
        <li class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </li>
        <div class="hamburger">
        <span class="line">link</span>
        <span class="line">link</span>
        <span class="line">link</span>
        </div>

        <div class="nav__link hide">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">blog</a>
        </div>
    </nav>
</div>

















<div class="nav-header">
    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
    <h1 id="fh5co-logo-2"><a href="{% url 'index' %}">Power<span>Building</span>-Social</a></h1>
    <nav id="fh5co-menu-wrap" role="navigation">
        {% if user.is_authenticated %}
            <form class="" role="search">
                <input class="" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        {% else %}
            {% comment %} <h4><a href="{% url 'login' %}">login</a> or <a href="{% url 'register' %}">register</a></h4>   {% endcomment %}
            <ul class="sf-menu" id="fh5co-primary-menu">
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            </ul>
        {% endif %}
    </nav>
    <!-- START #fh5co-menu-wrap -->
    {% comment %} <nav id="fh5co-menu-wrap" role="navigation">
        <form class="d-flex" role="search">
            <input class="" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="sf-menu" id="fh5co-primary-menu">
            <li class="active">
                <a href="{% url 'index' %}">Home</a>
            </li>
            <li>
                <a href="classes" class="fh5co-sub-ddown">Classes</a>
                <ul class="fh5co-sub-menu">
                    <li><a href="#">Fitness</a></li>
                    <li><a href="#">Branding &amp; Identity</a></li>
                    <li><a href="#">UI Animation</a></li>
                    <li><a href="#">Copywriting</a></li>
                    <li><a href="#">Photography</a></li> 
                </ul>
            </li> 
            <li>
                <form class="" role="search">
                    <input class="" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </li> 
            <li><a href="trainer">Trainers</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li> 
        </ul>
    </nav> {% endcomment %}
</div>